# the product
name: Chow
category: Tourism & Hospitality
repos: Front-End  : https://github.com/BuildForSDGCohort2/chow-frontend
       Back-End   : https://github.com/BuildForSDGCohort2/chow-backend
app.urls:
codacy.urls: 

# the codebase
code.languages: JavaScript
code.frameworks: ReactJS
code.opensource.facebook:
code.opensource.contributions:

# the team
team.ttls: Kingsley Umujeyan
team.mentors: 
team.slackchannel: 

# about the program
program.cohort: 2
program.name: BuildforSDG -Innovation Phase
program.community: https://github.com/BuildForSDGCohort2